package views

templ Layout(title string) {
	<html class="h-full" lang="en-US">
		<head>
			<title>{ title }</title>
			<meta name="description" content="Find movies!"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta charset="utf-8"/>
			<link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon"/>
			<link rel="stylesheet" href="/public/styles.css"/>
			<script src="/public/vendor/htmx@1.9.6.js" defer></script>
			// <script src="/public/hyperscript@0.9.12.js" defer></script>
			// <script src="/public/alpine@3.13.3.js" defer></script>
		</head>
		<body class="h-full" hx-boost="true">
			<main class="max-w-screen-sm mx-auto h-full px-8 py-12">
				{ children... }
			</main>
			// <script type="text/hyperscript">
			// 	on htmx:load call htmx.logAll()
			// </script>
		</body>
	</html>
}
